DEBUG=True
SECRET_KEY="Insert here your SECRET KEY from Django project settings.py"

EMAIL_HOST = ""
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
EMAIL_USE_TLS = True
EMAIL_PORT = # True / False
DEFAULT_FROM_EMAIL = ""